<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Geocoder</title>

  <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="flexbox">
    <form name="geocoder" action="#" method="post">
      <input type="text" name="search" autofocus id="search" placeholder="Search..." />
      <button type="submit" name="OK" id="ok" value="OK">OK</button>
    </form>
    <p>Latitude: <span id="lat"></span> &nbsp; Longitude: <span id="lon"></span></p>
  </div>
  <div id="map"></div>
  <script src="build/application.js"></script>
</body>

</html>
